Comment	Description	Designator	Footprint	LibRef	Quantity

"1µF"	"CAP CER 1UF 6.3V X5R 0201"	"C1, C2, C9, C10"	"SMD-0201C"	"GRM033R60J105MEA2D"	"4"
"0.10µF"	"CAP CER 0.1UF 10V X5R 0201"	"C3, C5"	"SMD-0201C"	"GRM033R61A104KE15D"	"2"
"4.7µF"	"CAP CER 4.7UF 4V X5R 0402"	"C4"	"SMD-0402C"	"GRM153R60G475ME15D"	"1"
"10000pF"	"CAP CER 10000PF 10V X5R 0201"	"C6"	"SMD-0201C"	"GRM033R61A103KA01J"	"1"
"2.2µF"	"CAP CER 2.2UF 10V X5R 0201"	"C7, C8"	"SMD-0201C"	"GRM033R61A225KE47D"	"2"
"LTST-C171GKT"	"LED"	"D1"	"0805"	"LTST-C171GKT"	"1"
"LTST-C171KSKT"	"LED"	"D2"	"0805"	"LTST-C171KSKT"	"1"
"MBD54DWT1"	"Dual Schottky Barrier Diodes, 6-Pin SOT-363, Tape and Reel"	"D5"	"ONSC-SOT-363-6-419B-02_W_V"	"MBD54DWT1"	"1"
"DX07P024AJ1R1500"	"USB-C _USB TYPE-C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Plug Connector 24 Position Board Edge, Straddle Mount"	"J"	"JAE_DX07P024AJ1R1500"	"DX07P024AJ1R1500"	"1"
"12401598E4#2A"	"USB-C _USB TYPE-C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole"	"J?"	"AMPHENOL_12401598E4#2A"	"12401598E4#2A"	"2"
"PMDXB600UNEZ"	"Dual N-Channel Trench MOSFET, 20 V, 0.6 A, -55 to 150 degC, 8-Pin SOT1216"	"Q1, Q2"	"NXP-SOT1216_N"	"PMDXB600UNEZ"	"2"
"0.0"	"RES SMD 0.0OHM JUMPER 1/20W 0201"	"R1, R2, R7, R8, R16"	"SMD-0201-RES"	"ERJ-1GN0R00C"	"5"
"62"	"RES SMD 62 OHM 5% 1/10W 0402"	"R3, R4"	"SMD-0402-RES"	"ERJ-2GEJ620X"	"2"
"1k"	"RES SMD 1K OHM 1% 1/20W 0201"	"R5"	"SMD-0201-RES"	"ERJ-1GEF1001C"	"1"
"270"	"RES SMD 270 OHM 1% 1/20W 0201"	"R6"	"SMD-0201-RES"	"ERJ-1GEF2700C"	"1"
"53.6k"	"RES SMD 53.6K OHM 1% 1/20W 0201"	"R9, R10"	"SMD-0201-RES"	"ERJ-1GEF5362C"	"2"
"22.1k"	"RES SMD 22.1K OHM 1% 1/20W 0201"	"R11"	"SMD-0201-RES"	"ERJ-1GEF2212C"	"1"
"30.1k"	"RES SMD 30.1K OHM 1% 1/20W 0201"	"R12, R15, R17, R19"	"SMD-0201-RES"	"ERJ-1GEF3012C"	"4"
"5.1k"	"RES SMD 5.1K OHM 1% 1/20W 0201"	"R18"	"SMD-0201-RES"	"ERJ-1GEF5101C"	"1"
"JS202011JAQN"	"Slide Switch DPDT Surface Mount, Right Angle"	"S"	"JS202011JAQN"	"JS202011JAQN"	"1"
"416131160801"	"WS-DISV 1.27 mm small compact SMD Dip Switch with top tape"	"SW1"	"416131160801"	"416131160801"	"1"
"ESDR0502NMUTAG"	"Ultra Low Capacitance ESD Protection Array for High Speed Data Line Protection, 6-Pin UDFN, Pb-Free, Tape and Reel"	"U1"	"ONSC-UDFN-6-517AA-01_V"	"ESDR0502NMUTAG"	"1"
"TPS77401DGK"	"Single Output Fast Transient Response LDO, 250 mA, Adjustable 1.5 to 5.5 V Output, 2.7 to 10 V Input, with Power Good Output, 8-pin MSOP (DGK), -40 to 125 degC, Green (RoHS & no Sb/Br)"	"U2"	"TI-DGK8_N"	"TPS77401DGK"	"1"
"FT232RQ-Reel"	"USB UART Asynchronous Serial Data Transfer Chip, 32-pin QFN, Tape and Reel"	"U3"	"PQFN5X5-32_V"	"FT232RQ-Reel"	"1"
